<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatx2001.oblig3.cardgame.Controller">
   <center>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <Text fx:id="bottomText" text="cards go here" />
         </children>
      </FlowPane>
   </center>
    <bottom>

    </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close" onAction="#exit"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#drawNewHand" text="Deal hand" />
            <Button fx:id="checkButton" mnemonicParsing="false" onAction="#checkHand" text="    Check   " visible="false" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flush:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hearts:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sum" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Queen of Spades" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <TextField fx:id="FlushField" text="FlushField" editable="false"/>
                  <TextField fx:id="HeartsField" text="HeartsField" editable="false"/>
                  <TextField fx:id="SumField" text="SumField" editable="false"/>
                  <TextField fx:id="QueenOfSpades" text="Yes/No" editable="false"/>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
